# taEdaDa

./: LICENSE  README.md  pom.xml
ide/: EdaPechivoTest.side
src/main/java/com/edada/: App.java
src/main/java/edada/com/: App.java
src/test/java/com/edada/: AppTest.java
src/test/java/edada/com/: AppTest.java
src/test/resources/: log4j.properties
